apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
 name: route53-lourenco

spec:
  acme:
    email: marco@lourenco.ch
    # We use the staging server here for testing to avoid hitting
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    #server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # if not existing, it will register a new account and stores it
      name: route53-issuer-account-key
    solvers:
    # this solver handles example.org challenges
    # and uses explicit credentials
    - selector:
        dnsZones:
          - "lourenco.ch"
      dns01:
        route53:
          region: eu-central-1
          accessKeyID: AKIAZIQKLR6JZKIC3K6R
          secretAccessKeySecretRef:
            name: route53-lourenco
            key: route53-secret-access-key