apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute

metadata:
  name: server-nginx-nextcloud
spec:
  entryPoints:
    - websecure
  tls:
    secretName: wildcard.lourenco.ch-tls
  routes:
  - match: Host(`nextcloud.lourenco.ch`) || Host(`nxc.lourenco.ch`)
    kind: Rule
    services:
    - name: nxcd-server-nginx-nextcloud
      kind: Service
      port: 80
